{
  "dependencies": {
    "@babel/parser": "^7.27.0",
    "@babel/traverse": "^7.27.0",
    "acorn": "^8.14.1",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.3.4",
    "browserify": "^17.0.1"
  }
}
